server {
        listen 80;
        listen 443 ssl;
        server_name www.nikita.devmarc.swissre.com;

        ssl_certificate /etc/letsencrypt/live/www.nikita.devmarc.swissre.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.nikita.devmarc.swissre.com/privkey.pem;
        
        root /usr/share/nginx/html;
        index index.html;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
